;; -*- scheme -*-
; object definitions ...

(define-boxed FormFieldMapping
  (in-module "Poppler")
  (c-name "PopplerFormFieldMapping")
  (gtype-id "POPPLER_TYPE_FORM_FIELD_MAPPING")
  (copy-func "poppler_form_field_mapping_copy")
  (release-func "poppler_form_field_mapping_free")
  (fields
    '("PopplerRectangle" "area")
    '("PopplerFormField*" "field")
  )
)

(define-boxed ImageMapping
  (in-module "Poppler")
  (c-name "PopplerImageMapping")
  (gtype-id "POPPLER_TYPE_IMAGE_MAPPING")
  (copy-func "poppler_image_mapping_copy")
  (release-func "poppler_image_mapping_free")
  (fields
    '("PopplerRectangle" "area")
    '("gint" "image_id")
  )
)

(define-boxed PageTransition
  (in-module "Poppler")
  (c-name "PopplerPageTransition")
  (gtype-id "POPPLER_TYPE_PAGE_TRANSITION")
  (copy-func "poppler_page_transition_copy")
  (release-func "poppler_page_transition_free")
  (fields
    '("PopplerPageTransitionType" "type")
    '("PopplerPageTransitionAlignment" "alignment")
    '("PopplerPageTransitionDirection" "direction")
    '("gint" "duration")
    '("gint" "angle")
    '("gdouble" "scale")
    '("gboolean" "rectangular")
  )
)

(define-boxed LinkMapping
  (in-module "Poppler")
  (c-name "PopplerLinkMapping")
  (gtype-id "POPPLER_TYPE_LINK_MAPPING")
  (copy-func "poppler_link_mapping_copy")
  (release-func "poppler_link_mapping_free")
  (fields
    '("PopplerRectangle" "area")
    '("PopplerAction*" "action")
  )
)

(define-boxed Rectangle
  (in-module "Poppler")
  (c-name "PopplerRectangle")
  (gtype-id "POPPLER_TYPE_RECTANGLE")
  (copy-func "poppler_rectangle_copy")
  (release-func "poppler_rectangle_free")
  (fields
    '("gdouble" "x1")
    '("gdouble" "y1")
    '("gdouble" "x2")
    '("gdouble" "y2")
  )
)

(define-boxed Color
  (in-module "Poppler")
  (c-name "PopplerColor")
  (gtype-id "POPPLER_TYPE_COLOR")
  (copy-func "poppler_color_copy")
  (release-func "poppler_color_free")
  (fields
    '("guint16" "red")
    '("guint16" "green")
    '("guint16" "blue")
  )
)

(define-boxed Action
  (in-module "Poppler")
  (c-name "PopplerAction")
  (gtype-id "POPPLER_TYPE_ACTION")
  (copy-func "poppler_action_copy")
  (release-func "poppler_action_free")
)

(define-boxed Dest
  (in-module "Poppler")
  (c-name "PopplerDest")
  (gtype-id "POPPLER_TYPE_DEST")
  (copy-func "poppler_dest_copy")
  (release-func "poppler_dest_free")
  (fields
    '("PopplerDestType" "type")
    '("int" "page_num")
    '("double" "left")
    '("double" "bottom")
    '("double" "right")
    '("double" "top")
    '("double" "zoom")
    '("gchar*" "named_dest")
    '("guint" "change_left")
    '("guint" "change_top")
    '("guint" "change_zoom")
  )
)

(define-boxed FontsIter
  (in-module "Poppler")
  (c-name "PopplerFontsIter")
  (gtype-id "POPPLER_TYPE_FONTS_ITER")
  (copy-func "poppler_fonts_iter_copy")
  (release-func "poppler_fonts_iter_free")
)

(define-boxed IndexIter
  (in-module "Poppler")
  (c-name "PopplerIndexIter")
  (gtype-id "POPPLER_TYPE_INDEX_ITER")
  (copy-func "poppler_index_iter_copy")
  (release-func "poppler_index_iter_free")
)

(define-boxed AnnotCalloutLine
  (in-module "Poppler")
  (c-name "PopplerAnnotCalloutLine")
  (gtype-id "POPPLER_TYPE_ANNOT_CALLOUT_LINE")
  (copy-func "poppler_annot_callout_line_copy")
  (release-func "poppler_annot_callout_line_free")
)

(define-boxed AnnotMapping
  (in-module "Poppler")
  (c-name "PopplerAnnotMapping")
  (gtype-id "POPPLER_TYPE_ANNOT_MAPPING")
  (copy-func "poppler_annot_mapping_copy")
  (release-func "poppler_annot_mapping_free")
)

(define-object Annot
  (in-module "Poppler")
  (parent "GObject")
  (c-name "PopplerAnnot")
  (gtype-id "POPPLER_TYPE_ANNOT")
)

(define-object AnnotMarkup
  (in-module "Poppler")
  (parent "PopplerAnnot")
  (c-name "PopplerAnnotMarkup")
  (gtype-id "POPPLER_TYPE_ANNOT_MARKUP")
)

(define-object AnnotText
  (in-module "Poppler")
  (parent "PopplerAnnotMarkup")
  (c-name "PopplerAnnotText")
  (gtype-id "POPPLER_TYPE_ANNOT_TEXT")
)

(define-object AnnotFreeText
  (in-module "Poppler")
  (parent "PopplerAnnotMarkup")
  (c-name "PopplerAnnotFreeText")
  (gtype-id "POPPLER_TYPE_ANNOT_FREE_TEXT")
)

(define-object Document
  (in-module "Poppler")
  (parent "GObject")
  (c-name "PopplerDocument")
  (gtype-id "POPPLER_TYPE_DOCUMENT")
)

(define-object Page
  (in-module "Poppler")
  (parent "GObject")
  (c-name "PopplerPage")
  (gtype-id "POPPLER_TYPE_PAGE")
)

(define-object PSFile
  (in-module "Poppler")
  (parent "GObject")
  (c-name "PopplerPSFile")
  (gtype-id "POPPLER_TYPE_PS_FILE")
)

(define-object Attachment
  (in-module "Poppler")
  (parent "GObject")
  (c-name "PopplerAttachment")
  (gtype-id "POPPLER_TYPE_ATTACHMENT")
)

(define-object FormField
  (in-module "Poppler")
  (parent "GObject")
  (c-name "PopplerFormField")
  (gtype-id "POPPLER_TYPE_FORM_FIELD")
)

(define-object FontInfo
  (in-module "Poppler")
  (parent "GObject")
  (c-name "PopplerFontInfo")
  (gtype-id "POPPLER_TYPE_FONT_INFO")
)

;; Enumerations and flags ...

(define-enum ActionType
  (in-module "Poppler")
  (c-name "PopplerActionType")
  (gtype-id "POPPLER_TYPE_ACTION_TYPE")
  (values
    '("unknown" "POPPLER_ACTION_UNKNOWN")
    '("none" "POPPLER_ACTION_NONE")
    '("goto-dest" "POPPLER_ACTION_GOTO_DEST")
    '("goto-remote" "POPPLER_ACTION_GOTO_REMOTE")
    '("launch" "POPPLER_ACTION_LAUNCH")
    '("uri" "POPPLER_ACTION_URI")
    '("named" "POPPLER_ACTION_NAMED")
    '("movie" "POPPLER_ACTION_MOVIE")
  )
)

(define-enum DestType
  (in-module "Poppler")
  (c-name "PopplerDestType")
  (gtype-id "POPPLER_TYPE_DEST_TYPE")
  (values
    '("unknown" "POPPLER_DEST_UNKNOWN")
    '("xyz" "POPPLER_DEST_XYZ")
    '("fit" "POPPLER_DEST_FIT")
    '("fith" "POPPLER_DEST_FITH")
    '("fitv" "POPPLER_DEST_FITV")
    '("fitr" "POPPLER_DEST_FITR")
    '("fitb" "POPPLER_DEST_FITB")
    '("fitbh" "POPPLER_DEST_FITBH")
    '("fitbv" "POPPLER_DEST_FITBV")
    '("named" "POPPLER_DEST_NAMED")
  )
)

(define-enum AnnotType
  (in-module "Poppler")
  (c-name "PopplerAnnotType")
  (gtype-id "POPPLER_TYPE_ANNOT_TYPE")
  (values
    '("unknown" "POPPLER_ANNOT_UNKNOWN")
    '("text" "POPPLER_ANNOT_TEXT")
    '("link" "POPPLER_ANNOT_LINK")
    '("free-text" "POPPLER_ANNOT_FREE_TEXT")
    '("line" "POPPLER_ANNOT_LINE")
    '("square" "POPPLER_ANNOT_SQUARE")
    '("circle" "POPPLER_ANNOT_CIRCLE")
    '("polygon" "POPPLER_ANNOT_POLYGON")
    '("poly-line" "POPPLER_ANNOT_POLY_LINE")
    '("highlight" "POPPLER_ANNOT_HIGHLIGHT")
    '("underline" "POPPLER_ANNOT_UNDERLINE")
    '("squiggly" "POPPLER_ANNOT_SQUIGGLY")
    '("strike-out" "POPPLER_ANNOT_STRIKE_OUT")
    '("stamp" "POPPLER_ANNOT_STAMP")
    '("caret" "POPPLER_ANNOT_CARET")
    '("ink" "POPPLER_ANNOT_INK")
    '("popup" "POPPLER_ANNOT_POPUP")
    '("file-attachment" "POPPLER_ANNOT_FILE_ATTACHMENT")
    '("sound" "POPPLER_ANNOT_SOUND")
    '("movie" "POPPLER_ANNOT_MOVIE")
    '("widget" "POPPLER_ANNOT_WIDGET")
    '("screen" "POPPLER_ANNOT_SCREEN")
    '("printer-mark" "POPPLER_ANNOT_PRINTER_MARK")
    '("trap-net" "POPPLER_ANNOT_TRAP_NET")
    '("watermark" "POPPLER_ANNOT_WATERMARK")
    '("3d" "POPPLER_ANNOT_3D")
  )
)

(define-flags AnnotFlag
  (in-module "Poppler")
  (c-name "PopplerAnnotFlag")
  (gtype-id "POPPLER_TYPE_ANNOT_FLAG")
  (values
    '("unknown" "POPPLER_ANNOT_FLAG_UNKNOWN")
    '("invisible" "POPPLER_ANNOT_FLAG_INVISIBLE")
    '("hidden" "POPPLER_ANNOT_FLAG_HIDDEN")
    '("print" "POPPLER_ANNOT_FLAG_PRINT")
    '("no-zoom" "POPPLER_ANNOT_FLAG_NO_ZOOM")
    '("no-rotate" "POPPLER_ANNOT_FLAG_NO_ROTATE")
    '("no-view" "POPPLER_ANNOT_FLAG_NO_VIEW")
    '("read-only" "POPPLER_ANNOT_FLAG_READ_ONLY")
    '("locked" "POPPLER_ANNOT_FLAG_LOCKED")
    '("toggle-no-view" "POPPLER_ANNOT_FLAG_TOGGLE_NO_VIEW")
    '("locked-contents" "POPPLER_ANNOT_FLAG_LOCKED_CONTENTS")
  )
)

(define-enum AnnotMarkupReplyType
  (in-module "Poppler")
  (c-name "PopplerAnnotMarkupReplyType")
  (gtype-id "POPPLER_TYPE_ANNOT_MARKUP_REPLY_TYPE")
  (values
    '("r" "POPPLER_ANNOT_MARKUP_REPLY_TYPE_R")
    '("group" "POPPLER_ANNOT_MARKUP_REPLY_TYPE_GROUP")
  )
)

(define-enum AnnotExternalDataType
  (in-module "Poppler")
  (c-name "PopplerAnnotExternalDataType")
  (gtype-id "POPPLER_TYPE_ANNOT_EXTERNAL_DATA_TYPE")
  (values
    '("3d" "POPPLER_ANNOT_EXTERNAL_DATA_MARKUP_3D")
    '("unknown" "POPPLER_ANNOT_EXTERNAL_DATA_MARKUP_UNKNOWN")
  )
)

(define-enum AnnotTextState
  (in-module "Poppler")
  (c-name "PopplerAnnotTextState")
  (gtype-id "POPPLER_TYPE_ANNOT_TEXT_STATE")
  (values
    '("marked" "POPPLER_ANNOT_TEXT_STATE_MARKED")
    '("unmarked" "POPPLER_ANNOT_TEXT_STATE_UNMARKED")
    '("accepted" "POPPLER_ANNOT_TEXT_STATE_ACCEPTED")
    '("rejected" "POPPLER_ANNOT_TEXT_STATE_REJECTED")
    '("cancelled" "POPPLER_ANNOT_TEXT_STATE_CANCELLED")
    '("completed" "POPPLER_ANNOT_TEXT_STATE_COMPLETED")
    '("none" "POPPLER_ANNOT_TEXT_STATE_NONE")
    '("unknown" "POPPLER_ANNOT_TEXT_STATE_UNKNOWN")
  )
)

(define-enum AnnotFreeTextQuadding
  (in-module "Poppler")
  (c-name "PopplerAnnotFreeTextQuadding")
  (gtype-id "POPPLER_TYPE_ANNOT_FREE_TEXT_QUADDING")
  (values
    '("left-justified" "POPPLER_ANNOT_FREE_TEXT_QUADDING_LEFT_JUSTIFIED")
    '("centered" "POPPLER_ANNOT_FREE_TEXT_QUADDING_CENTERED")
    '("right-justified" "POPPLER_ANNOT_FREE_TEXT_QUADDING_RIGHT_JUSTIFIED")
  )
)

(define-enum PageLayout
  (in-module "Poppler")
  (c-name "PopplerPageLayout")
  (gtype-id "POPPLER_TYPE_PAGE_LAYOUT")
  (values
    '("unset" "POPPLER_PAGE_LAYOUT_UNSET")
    '("single-page" "POPPLER_PAGE_LAYOUT_SINGLE_PAGE")
    '("one-column" "POPPLER_PAGE_LAYOUT_ONE_COLUMN")
    '("two-column-left" "POPPLER_PAGE_LAYOUT_TWO_COLUMN_LEFT")
    '("two-column-right" "POPPLER_PAGE_LAYOUT_TWO_COLUMN_RIGHT")
    '("two-page-left" "POPPLER_PAGE_LAYOUT_TWO_PAGE_LEFT")
    '("two-page-right" "POPPLER_PAGE_LAYOUT_TWO_PAGE_RIGHT")
  )
)

(define-enum PageMode
  (in-module "Poppler")
  (c-name "PopplerPageMode")
  (gtype-id "POPPLER_TYPE_PAGE_MODE")
  (values
    '("unset" "POPPLER_PAGE_MODE_UNSET")
    '("none" "POPPLER_PAGE_MODE_NONE")
    '("use-outlines" "POPPLER_PAGE_MODE_USE_OUTLINES")
    '("use-thumbs" "POPPLER_PAGE_MODE_USE_THUMBS")
    '("full-screen" "POPPLER_PAGE_MODE_FULL_SCREEN")
    '("use-oc" "POPPLER_PAGE_MODE_USE_OC")
    '("use-attachments" "POPPLER_PAGE_MODE_USE_ATTACHMENTS")
  )
)

(define-enum FontType
  (in-module "Poppler")
  (c-name "PopplerFontType")
  (gtype-id "POPPLER_TYPE_FONT_TYPE")
  (values
    '("unknown" "POPPLER_FONT_TYPE_UNKNOWN")
    '("type1" "POPPLER_FONT_TYPE_TYPE1")
    '("type1c" "POPPLER_FONT_TYPE_TYPE1C")
    '("type1cot" "POPPLER_FONT_TYPE_TYPE1COT")
    '("type3" "POPPLER_FONT_TYPE_TYPE3")
    '("truetype" "POPPLER_FONT_TYPE_TRUETYPE")
    '("truetypeot" "POPPLER_FONT_TYPE_TRUETYPEOT")
    '("cid-type0" "POPPLER_FONT_TYPE_CID_TYPE0")
    '("cid-type0c" "POPPLER_FONT_TYPE_CID_TYPE0C")
    '("cid-type0cot" "POPPLER_FONT_TYPE_CID_TYPE0COT")
    '("cid-type2" "POPPLER_FONT_TYPE_CID_TYPE2")
    '("cid-type2ot" "POPPLER_FONT_TYPE_CID_TYPE2OT")
  )
)

(define-flags ViewerPreferences
  (in-module "Poppler")
  (c-name "PopplerViewerPreferences")
  (gtype-id "POPPLER_TYPE_VIEWER_PREFERENCES")
  (values
    '("unset" "POPPLER_VIEWER_PREFERENCES_UNSET")
    '("hide-toolbar" "POPPLER_VIEWER_PREFERENCES_HIDE_TOOLBAR")
    '("hide-menubar" "POPPLER_VIEWER_PREFERENCES_HIDE_MENUBAR")
    '("hide-windowui" "POPPLER_VIEWER_PREFERENCES_HIDE_WINDOWUI")
    '("fit-window" "POPPLER_VIEWER_PREFERENCES_FIT_WINDOW")
    '("center-window" "POPPLER_VIEWER_PREFERENCES_CENTER_WINDOW")
    '("display-doc-title" "POPPLER_VIEWER_PREFERENCES_DISPLAY_DOC_TITLE")
    '("direction-rtl" "POPPLER_VIEWER_PREFERENCES_DIRECTION_RTL")
  )
)

(define-flags Permissions
  (in-module "Poppler")
  (c-name "PopplerPermissions")
  (gtype-id "POPPLER_TYPE_PERMISSIONS")
  (values
    '("ok-to-print" "POPPLER_PERMISSIONS_OK_TO_PRINT")
    '("ok-to-modify" "POPPLER_PERMISSIONS_OK_TO_MODIFY")
    '("ok-to-copy" "POPPLER_PERMISSIONS_OK_TO_COPY")
    '("ok-to-add-notes" "POPPLER_PERMISSIONS_OK_TO_ADD_NOTES")
    '("ok-to-fill-form" "POPPLER_PERMISSIONS_OK_TO_FILL_FORM")
    '("full" "POPPLER_PERMISSIONS_FULL")
  )
)

(define-enum FormFieldType
  (in-module "Poppler")
  (c-name "PopplerFormFieldType")
  (gtype-id "POPPLER_TYPE_FORM_FIELD_TYPE")
  (values
    '("unknown" "POPPLER_FORM_FIELD_UNKNOWN")
    '("button" "POPPLER_FORM_FIELD_BUTTON")
    '("text" "POPPLER_FORM_FIELD_TEXT")
    '("choice" "POPPLER_FORM_FIELD_CHOICE")
    '("signature" "POPPLER_FORM_FIELD_SIGNATURE")
  )
)

(define-enum FormButtonType
  (in-module "Poppler")
  (c-name "PopplerFormButtonType")
  (gtype-id "POPPLER_TYPE_FORM_BUTTON_TYPE")
  (values
    '("push" "POPPLER_FORM_BUTTON_PUSH")
    '("check" "POPPLER_FORM_BUTTON_CHECK")
    '("radio" "POPPLER_FORM_BUTTON_RADIO")
  )
)

(define-enum FormTextType
  (in-module "Poppler")
  (c-name "PopplerFormTextType")
  (gtype-id "POPPLER_TYPE_FORM_TEXT_TYPE")
  (values
    '("normal" "POPPLER_FORM_TEXT_NORMAL")
    '("multiline" "POPPLER_FORM_TEXT_MULTILINE")
    '("file-select" "POPPLER_FORM_TEXT_FILE_SELECT")
  )
)

(define-enum FormChoiceType
  (in-module "Poppler")
  (c-name "PopplerFormChoiceType")
  (gtype-id "POPPLER_TYPE_FORM_CHOICE_TYPE")
  (values
    '("combo" "POPPLER_FORM_CHOICE_COMBO")
    '("list" "POPPLER_FORM_CHOICE_LIST")
  )
)

(define-enum Error
  (in-module "Poppler")
  (c-name "PopplerError")
  (gtype-id "POPPLER_TYPE_ERROR")
  (values
    '("invalid" "POPPLER_ERROR_INVALID")
    '("encrypted" "POPPLER_ERROR_ENCRYPTED")
    '("open-file" "POPPLER_ERROR_OPEN_FILE")
    '("bad-catalog" "POPPLER_ERROR_BAD_CATALOG")
    '("damaged" "POPPLER_ERROR_DAMAGED")
  )
)

(define-enum Orientation
  (in-module "Poppler")
  (c-name "PopplerOrientation")
  (gtype-id "POPPLER_TYPE_ORIENTATION")
  (values
    '("portrait" "POPPLER_ORIENTATION_PORTRAIT")
    '("landscape" "POPPLER_ORIENTATION_LANDSCAPE")
    '("upsidedown" "POPPLER_ORIENTATION_UPSIDEDOWN")
    '("seascape" "POPPLER_ORIENTATION_SEASCAPE")
  )
)

(define-enum PageTransitionType
  (in-module "Poppler")
  (c-name "PopplerPageTransitionType")
  (gtype-id "POPPLER_TYPE_PAGE_TRANSITION_TYPE")
  (values
    '("replace" "POPPLER_PAGE_TRANSITION_REPLACE")
    '("split" "POPPLER_PAGE_TRANSITION_SPLIT")
    '("blinds" "POPPLER_PAGE_TRANSITION_BLINDS")
    '("box" "POPPLER_PAGE_TRANSITION_BOX")
    '("wipe" "POPPLER_PAGE_TRANSITION_WIPE")
    '("dissolve" "POPPLER_PAGE_TRANSITION_DISSOLVE")
    '("glitter" "POPPLER_PAGE_TRANSITION_GLITTER")
    '("fly" "POPPLER_PAGE_TRANSITION_FLY")
    '("push" "POPPLER_PAGE_TRANSITION_PUSH")
    '("cover" "POPPLER_PAGE_TRANSITION_COVER")
    '("uncover" "POPPLER_PAGE_TRANSITION_UNCOVER")
    '("fade" "POPPLER_PAGE_TRANSITION_FADE")
  )
)

(define-enum PageTransitionAlignment
  (in-module "Poppler")
  (c-name "PopplerPageTransitionAlignment")
  (gtype-id "POPPLER_TYPE_PAGE_TRANSITION_ALIGNMENT")
  (values
    '("horizontal" "POPPLER_PAGE_TRANSITION_HORIZONTAL")
    '("vertical" "POPPLER_PAGE_TRANSITION_VERTICAL")
  )
)

(define-enum PageTransitionDirection
  (in-module "Poppler")
  (c-name "PopplerPageTransitionDirection")
  (gtype-id "POPPLER_TYPE_PAGE_TRANSITION_DIRECTION")
  (values
    '("inward" "POPPLER_PAGE_TRANSITION_INWARD")
    '("outward" "POPPLER_PAGE_TRANSITION_OUTWARD")
  )
)

(define-enum SelectionStyle
  (in-module "Poppler")
  (c-name "PopplerSelectionStyle")
  (gtype-id "POPPLER_TYPE_SELECTION_STYLE")
  (values
    '("glyph" "POPPLER_SELECTION_GLYPH")
    '("word" "POPPLER_SELECTION_WORD")
    '("line" "POPPLER_SELECTION_LINE")
  )
)

(define-enum Backend
  (in-module "Poppler")
  (c-name "PopplerBackend")
  (gtype-id "POPPLER_TYPE_BACKEND")
  (values
    '("unknown" "POPPLER_BACKEND_UNKNOWN")
    '("splash" "POPPLER_BACKEND_SPLASH")
    '("cairo" "POPPLER_BACKEND_CAIRO")
  )
)



;; From poppler-action.h

(define-function poppler_action_get_type
  (c-name "poppler_action_get_type")
  (return-type "GType")
)

(define-method free
  (of-object "PopplerAction")
  (c-name "poppler_action_free")
  (return-type "none")
)

(define-method copy
  (of-object "PopplerAction")
  (c-name "poppler_action_copy")
  (return-type "PopplerAction*")
)

(define-function poppler_dest_get_type
  (c-name "poppler_dest_get_type")
  (return-type "GType")
)

(define-method free
  (of-object "PopplerDest")
  (c-name "poppler_dest_free")
  (return-type "none")
)

(define-method copy
  (of-object "PopplerDest")
  (c-name "poppler_dest_copy")
  (return-type "PopplerDest*")
)



;; From poppler-annot.h

(define-function poppler_annot_get_type
  (c-name "poppler_annot_get_type")
  (return-type "GType")
)

(define-method get_annot_type
  (of-object "PopplerAnnot")
  (c-name "poppler_annot_get_annot_type")
  (return-type "PopplerAnnotType")
)

(define-method get_contents
  (of-object "PopplerAnnot")
  (c-name "poppler_annot_get_contents")
  (return-type "gchar*")
)

(define-method get_name
  (of-object "PopplerAnnot")
  (c-name "poppler_annot_get_name")
  (return-type "gchar*")
)

(define-method get_modified
  (of-object "PopplerAnnot")
  (c-name "poppler_annot_get_modified")
  (return-type "gchar*")
)

(define-method get_flags
  (of-object "PopplerAnnot")
  (c-name "poppler_annot_get_flags")
  (return-type "PopplerAnnotFlag")
)

(define-method get_color
  (of-object "PopplerAnnot")
  (c-name "poppler_annot_get_color")
  (return-type "PopplerColor*")
)

(define-function poppler_annot_markup_get_type
  (c-name "poppler_annot_markup_get_type")
  (return-type "GType")
)

(define-method get_label
  (of-object "PopplerAnnotMarkup")
  (c-name "poppler_annot_markup_get_label")
  (return-type "gchar*")
)

(define-method get_popup_is_open
  (of-object "PopplerAnnotMarkup")
  (c-name "poppler_annot_markup_get_popup_is_open")
  (return-type "gboolean")
)

(define-method get_opacity
  (of-object "PopplerAnnotMarkup")
  (c-name "poppler_annot_markup_get_opacity")
  (return-type "gdouble")
)

(define-method get_date
  (of-object "PopplerAnnotMarkup")
  (c-name "poppler_annot_markup_get_date")
  (return-type "GDate*")
)

(define-method get_subject
  (of-object "PopplerAnnotMarkup")
  (c-name "poppler_annot_markup_get_subject")
  (return-type "gchar*")
)

(define-method get_reply_to
  (of-object "PopplerAnnotMarkup")
  (c-name "poppler_annot_markup_get_reply_to")
  (return-type "PopplerAnnotMarkupReplyType")
)

(define-method get_external_data
  (of-object "PopplerAnnotMarkup")
  (c-name "poppler_annot_markup_get_external_data")
  (return-type "PopplerAnnotExternalDataType")
)

(define-function poppler_annot_text_get_type
  (c-name "poppler_annot_text_get_type")
  (return-type "GType")
)

(define-method get_is_open
  (of-object "PopplerAnnotText")
  (c-name "poppler_annot_text_get_is_open")
  (return-type "gboolean")
)

(define-method get_icon
  (of-object "PopplerAnnotText")
  (c-name "poppler_annot_text_get_icon")
  (return-type "gchar*")
)

(define-method get_state
  (of-object "PopplerAnnotText")
  (c-name "poppler_annot_text_get_state")
  (return-type "PopplerAnnotTextState")
)

(define-function poppler_annot_free_text_get_type
  (c-name "poppler_annot_free_text_get_type")
  (return-type "GType")
)

(define-method get_quadding
  (of-object "PopplerAnnotFreeText")
  (c-name "poppler_annot_free_text_get_quadding")
  (return-type "PopplerAnnotFreeTextQuadding")
)

(define-method get_callout_line
  (of-object "PopplerAnnotFreeText")
  (c-name "poppler_annot_free_text_get_callout_line")
  (return-type "PopplerAnnotCalloutLine*")
)

(define-function poppler_annot_callout_line_get_type
  (c-name "poppler_annot_callout_line_get_type")
  (return-type "GType")
)

(define-function poppler_annot_callout_line_new
  (c-name "poppler_annot_callout_line_new")
  (is-constructor-of "PopplerAnnotCalloutLine")
  (return-type "PopplerAnnotCalloutLine*")
)

(define-method copy
  (of-object "PopplerAnnotCalloutLine")
  (c-name "poppler_annot_callout_line_copy")
  (return-type "PopplerAnnotCalloutLine*")
)

(define-method free
  (of-object "PopplerAnnotCalloutLine")
  (c-name "poppler_annot_callout_line_free")
  (return-type "none")
)



;; From poppler-attachment.h

(define-function poppler_attachment_get_type
  (c-name "poppler_attachment_get_type")
  (return-type "GType")
)

(define-method save
  (of-object "PopplerAttachment")
  (c-name "poppler_attachment_save")
  (return-type "gboolean")
  (parameters
    '("const-char*" "filename")
    '("GError**" "error")
  )
)

(define-method save_to_callback
  (of-object "PopplerAttachment")
  (c-name "poppler_attachment_save_to_callback")
  (return-type "gboolean")
  (parameters
    '("PopplerAttachmentSaveFunc" "save_func")
    '("gpointer" "user_data")
    '("GError**" "error")
  )
)



;; From poppler-document.h

(define-function poppler_document_get_type
  (c-name "poppler_document_get_type")
  (return-type "GType")
)

(define-function document_new_from_file
  (c-name "poppler_document_new_from_file")
  (return-type "PopplerDocument*")
  (parameters
    '("const-char*" "uri")
    '("const-char*" "password" (null-ok))
    '("GError**" "error")
  )
)

(define-function document_new_from_data
  (c-name "poppler_document_new_from_data")
  (return-type "PopplerDocument*")
  (parameters
    '("char*" "data")
    '("int" "length")
    '("const-char*" "password")
    '("GError**" "error")
  )
)

(define-method save
  (of-object "PopplerDocument")
  (c-name "poppler_document_save")
  (return-type "gboolean")
  (parameters
    '("const-char*" "uri")
    '("GError**" "error")
  )
)

(define-method save_a_copy
  (of-object "PopplerDocument")
  (c-name "poppler_document_save_a_copy")
  (return-type "gboolean")
  (parameters
    '("const-char*" "uri")
    '("GError**" "error")
  )
)

(define-method get_n_pages
  (of-object "PopplerDocument")
  (c-name "poppler_document_get_n_pages")
  (return-type "int")
)

(define-method get_page
  (of-object "PopplerDocument")
  (c-name "poppler_document_get_page")
  (return-type "PopplerPage*")
  (parameters
    '("int" "index")
  )
)

(define-method get_page_by_label
  (of-object "PopplerDocument")
  (c-name "poppler_document_get_page_by_label")
  (return-type "PopplerPage*")
  (parameters
    '("const-char*" "label")
  )
)

(define-method has_attachments
  (of-object "PopplerDocument")
  (c-name "poppler_document_has_attachments")
  (return-type "gboolean")
)

(define-method get_attachments
  (of-object "PopplerDocument")
  (c-name "poppler_document_get_attachments")
  (return-type "GList*")
)

(define-method find_dest
  (of-object "PopplerDocument")
  (c-name "poppler_document_find_dest")
  (return-type "PopplerDest*")
  (parameters
    '("const-gchar*" "link_name")
  )
)

(define-method get_form_field
  (of-object "PopplerDocument")
  (c-name "poppler_document_get_form_field")
  (return-type "PopplerFormField*")
  (parameters
    '("gint" "id")
  )
)

(define-function poppler_index_iter_get_type
  (c-name "poppler_index_iter_get_type")
  (return-type "GType")
)

(define-function poppler_index_iter_new
  (c-name "poppler_index_iter_new")
  (is-constructor-of "PopplerIndexIter")
  (return-type "PopplerIndexIter*")
  (parameters
    '("PopplerDocument*" "document")
  )
)

(define-method copy
  (of-object "PopplerIndexIter")
  (c-name "poppler_index_iter_copy")
  (return-type "PopplerIndexIter*")
)

(define-method free
  (of-object "PopplerIndexIter")
  (c-name "poppler_index_iter_free")
  (return-type "none")
)

(define-method get_child
  (of-object "PopplerIndexIter")
  (c-name "poppler_index_iter_get_child")
  (return-type "PopplerIndexIter*")
)

(define-method is_open
  (of-object "PopplerIndexIter")
  (c-name "poppler_index_iter_is_open")
  (return-type "gboolean")
)

(define-method get_action
  (of-object "PopplerIndexIter")
  (c-name "poppler_index_iter_get_action")
  (return-type "PopplerAction*")
)

(define-method next
  (of-object "PopplerIndexIter")
  (c-name "poppler_index_iter_next")
  (return-type "gboolean")
)

(define-function poppler_font_info_get_type
  (c-name "poppler_font_info_get_type")
  (return-type "GType")
)

(define-function poppler_font_info_new
  (c-name "poppler_font_info_new")
  (is-constructor-of "PopplerFontInfo")
  (return-type "PopplerFontInfo*")
  (parameters
    '("PopplerDocument*" "document")
  )
)

(define-method scan
  (of-object "PopplerFontInfo")
  (c-name "poppler_font_info_scan")
  (return-type "gboolean")
  (parameters
    '("int" "n_pages")
    '("PopplerFontsIter**" "iter")
  )
)

(define-method free
  (of-object "PopplerFontInfo")
  (c-name "poppler_font_info_free")
  (return-type "none")
)

(define-function poppler_fonts_iter_get_type
  (c-name "poppler_fonts_iter_get_type")
  (return-type "GType")
)

(define-method copy
  (of-object "PopplerFontsIter")
  (c-name "poppler_fonts_iter_copy")
  (return-type "PopplerFontsIter*")
)

(define-method free
  (of-object "PopplerFontsIter")
  (c-name "poppler_fonts_iter_free")
  (return-type "none")
)

(define-method get_name
  (of-object "PopplerFontsIter")
  (c-name "poppler_fonts_iter_get_name")
  (return-type "const-char*")
)

(define-method get_full_name
  (of-object "PopplerFontsIter")
  (c-name "poppler_fonts_iter_get_full_name")
  (return-type "const-char*")
)

(define-method get_file_name
  (of-object "PopplerFontsIter")
  (c-name "poppler_fonts_iter_get_file_name")
  (return-type "const-char*")
)

(define-method get_font_type
  (of-object "PopplerFontsIter")
  (c-name "poppler_fonts_iter_get_font_type")
  (return-type "PopplerFontType")
)

(define-method is_embedded
  (of-object "PopplerFontsIter")
  (c-name "poppler_fonts_iter_is_embedded")
  (return-type "gboolean")
)

(define-method is_subset
  (of-object "PopplerFontsIter")
  (c-name "poppler_fonts_iter_is_subset")
  (return-type "gboolean")
)

(define-method next
  (of-object "PopplerFontsIter")
  (c-name "poppler_fonts_iter_next")
  (return-type "gboolean")
)

(define-function poppler_ps_file_get_type
  (c-name "poppler_ps_file_get_type")
  (return-type "GType")
)

(define-function poppler_ps_file_new
  (c-name "poppler_ps_file_new")
  (is-constructor-of "PopplerPsFile")
  (return-type "PopplerPSFile*")
  (parameters
    '("PopplerDocument*" "document")
    '("const-char*" "filename")
    '("int" "first_page")
    '("int" "n_pages")
  )
)

(define-method set_paper_size
  (of-object "PopplerPSFile")
  (c-name "poppler_ps_file_set_paper_size")
  (return-type "none")
  (parameters
    '("double" "width")
    '("double" "height")
  )
)

(define-method set_duplex
  (of-object "PopplerPSFile")
  (c-name "poppler_ps_file_set_duplex")
  (return-type "none")
  (parameters
    '("gboolean" "duplex")
  )
)

(define-method free
  (of-object "PopplerPSFile")
  (c-name "poppler_ps_file_free")
  (return-type "none")
)



;; From poppler-enums.h

(define-function poppler_action_type_get_type
  (c-name "poppler_action_type_get_type")
  (return-type "GType")
)

(define-function poppler_dest_type_get_type
  (c-name "poppler_dest_type_get_type")
  (return-type "GType")
)

(define-function poppler_page_layout_get_type
  (c-name "poppler_page_layout_get_type")
  (return-type "GType")
)

(define-function poppler_page_mode_get_type
  (c-name "poppler_page_mode_get_type")
  (return-type "GType")
)

(define-function poppler_font_type_get_type
  (c-name "poppler_font_type_get_type")
  (return-type "GType")
)

(define-function poppler_viewer_preferences_get_type
  (c-name "poppler_viewer_preferences_get_type")
  (return-type "GType")
)

(define-function poppler_permissions_get_type
  (c-name "poppler_permissions_get_type")
  (return-type "GType")
)

(define-function poppler_form_field_type_get_type
  (c-name "poppler_form_field_type_get_type")
  (return-type "GType")
)

(define-function poppler_form_button_type_get_type
  (c-name "poppler_form_button_type_get_type")
  (return-type "GType")
)

(define-function poppler_form_text_type_get_type
  (c-name "poppler_form_text_type_get_type")
  (return-type "GType")
)

(define-function poppler_form_choice_type_get_type
  (c-name "poppler_form_choice_type_get_type")
  (return-type "GType")
)

(define-function poppler_annot_type_get_type
  (c-name "poppler_annot_type_get_type")
  (return-type "GType")
)

(define-function poppler_annot_flag_get_type
  (c-name "poppler_annot_flag_get_type")
  (return-type "GType")
)

(define-function poppler_annot_markup_reply_type_get_type
  (c-name "poppler_annot_markup_reply_type_get_type")
  (return-type "GType")
)

(define-function poppler_annot_external_data_type_get_type
  (c-name "poppler_annot_external_data_type_get_type")
  (return-type "GType")
)

(define-function poppler_annot_text_state_get_type
  (c-name "poppler_annot_text_state_get_type")
  (return-type "GType")
)

(define-function poppler_annot_free_text_quadding_get_type
  (c-name "poppler_annot_free_text_quadding_get_type")
  (return-type "GType")
)

(define-function poppler_error_get_type
  (c-name "poppler_error_get_type")
  (return-type "GType")
)

(define-function poppler_orientation_get_type
  (c-name "poppler_orientation_get_type")
  (return-type "GType")
)

(define-function poppler_page_transition_type_get_type
  (c-name "poppler_page_transition_type_get_type")
  (return-type "GType")
)

(define-function poppler_page_transition_alignment_get_type
  (c-name "poppler_page_transition_alignment_get_type")
  (return-type "GType")
)

(define-function poppler_page_transition_direction_get_type
  (c-name "poppler_page_transition_direction_get_type")
  (return-type "GType")
)

(define-function poppler_selection_style_get_type
  (c-name "poppler_selection_style_get_type")
  (return-type "GType")
)

(define-function poppler_backend_get_type
  (c-name "poppler_backend_get_type")
  (return-type "GType")
)



;; From poppler-features.h



;; From poppler-form-field.h

(define-function poppler_form_field_get_type
  (c-name "poppler_form_field_get_type")
  (return-type "GType")
)

(define-method get_field_type
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_get_field_type")
  (return-type "PopplerFormFieldType")
)

(define-method get_id
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_get_id")
  (return-type "gint")
)

(define-method get_font_size
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_get_font_size")
  (return-type "gdouble")
)

(define-method is_read_only
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_is_read_only")
  (return-type "gboolean")
)

(define-method button_get_button_type
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_button_get_button_type")
  (return-type "PopplerFormButtonType")
)

(define-method button_get_state
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_button_get_state")
  (return-type "gboolean")
)

(define-method button_set_state
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_button_set_state")
  (return-type "none")
  (parameters
    '("gboolean" "state")
  )
)

(define-method text_get_text_type
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_text_get_text_type")
  (return-type "PopplerFormTextType")
)

(define-method text_get_text
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_text_get_text")
  (return-type "gchar*")
)

(define-method text_set_text
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_text_set_text")
  (return-type "none")
  (parameters
    '("const-gchar*" "text")
  )
)

(define-method text_get_max_len
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_text_get_max_len")
  (return-type "gint")
)

(define-method text_do_spell_check
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_text_do_spell_check")
  (return-type "gboolean")
)

(define-method text_do_scroll
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_text_do_scroll")
  (return-type "gboolean")
)

(define-method text_is_rich_text
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_text_is_rich_text")
  (return-type "gboolean")
)

(define-method text_is_password
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_text_is_password")
  (return-type "gboolean")
)

(define-method choice_get_choice_type
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_choice_get_choice_type")
  (return-type "PopplerFormChoiceType")
)

(define-method choice_is_editable
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_choice_is_editable")
  (return-type "gboolean")
)

(define-method choice_can_select_multiple
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_choice_can_select_multiple")
  (return-type "gboolean")
)

(define-method choice_do_spell_check
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_choice_do_spell_check")
  (return-type "gboolean")
)

(define-method choice_commit_on_change
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_choice_commit_on_change")
  (return-type "gboolean")
)

(define-method choice_get_n_items
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_choice_get_n_items")
  (return-type "gint")
)

(define-method choice_get_item
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_choice_get_item")
  (return-type "gchar*")
  (parameters
    '("gint" "index")
  )
)

(define-method choice_is_item_selected
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_choice_is_item_selected")
  (return-type "gboolean")
  (parameters
    '("gint" "index")
  )
)

(define-method choice_select_item
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_choice_select_item")
  (return-type "none")
  (parameters
    '("gint" "index")
  )
)

(define-method choice_unselect_all
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_choice_unselect_all")
  (return-type "none")
)

(define-method choice_toggle_item
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_choice_toggle_item")
  (return-type "none")
  (parameters
    '("gint" "index")
  )
)

(define-method choice_set_text
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_choice_set_text")
  (return-type "none")
  (parameters
    '("const-gchar*" "text")
  )
)

(define-method choice_get_text
  (of-object "PopplerFormField")
  (c-name "poppler_form_field_choice_get_text")
  (return-type "gchar*")
)



;; From poppler.h

(define-function error_quark
  (c-name "poppler_error_quark")
  (return-type "GQuark")
)

(define-function get_backend
  (c-name "poppler_get_backend")
  (return-type "PopplerBackend")
)

(define-function get_version
  (c-name "poppler_get_version")
  (return-type "const-char*")
)



;; From poppler-page.h

(define-function poppler_page_get_type
  (c-name "poppler_page_get_type")
  (return-type "GType")
)

(define-method render_to_pixbuf
  (of-object "PopplerPage")
  (c-name "poppler_page_render_to_pixbuf")
  (return-type "none")
  (parameters
    '("int" "src_x")
    '("int" "src_y")
    '("int" "src_width")
    '("int" "src_height")
    '("double" "scale")
    '("int" "rotation")
    '("GdkPixbuf*" "pixbuf")
  )
)

(define-method render_to_pixbuf_for_printing
  (of-object "PopplerPage")
  (c-name "poppler_page_render_to_pixbuf_for_printing")
  (return-type "none")
  (parameters
    '("int" "src_x")
    '("int" "src_y")
    '("int" "src_width")
    '("int" "src_height")
    '("double" "scale")
    '("int" "rotation")
    '("GdkPixbuf*" "pixbuf")
  )
)

(define-method get_thumbnail_pixbuf
  (of-object "PopplerPage")
  (c-name "poppler_page_get_thumbnail_pixbuf")
  (return-type "GdkPixbuf*")
)

(define-method render_selection_to_pixbuf
  (of-object "PopplerPage")
  (c-name "poppler_page_render_selection_to_pixbuf")
  (return-type "none")
  (parameters
    '("gdouble" "scale")
    '("int" "rotation")
    '("GdkPixbuf*" "pixbuf")
    '("PopplerRectangle*" "selection")
    '("PopplerRectangle*" "old_selection")
    '("PopplerSelectionStyle" "style")
    '("GdkColor*" "glyph_color")
    '("GdkColor*" "background_color")
  )
)

(define-method render
  (of-object "PopplerPage")
  (c-name "poppler_page_render")
  (return-type "none")
  (parameters
    '("cairo_t*" "cairo")
  )
)

(define-method render_for_printing
  (of-object "PopplerPage")
  (c-name "poppler_page_render_for_printing")
  (return-type "none")
  (parameters
    '("cairo_t*" "cairo")
  )
)

(define-method get_thumbnail
  (of-object "PopplerPage")
  (c-name "poppler_page_get_thumbnail")
  (return-type "cairo_surface_t*")
)

(define-method render_selection
  (of-object "PopplerPage")
  (c-name "poppler_page_render_selection")
  (return-type "none")
  (parameters
    '("cairo_t*" "cairo")
    '("PopplerRectangle*" "selection")
    '("PopplerRectangle*" "old_selection")
    '("PopplerSelectionStyle" "style")
    '("PopplerColor*" "glyph_color")
    '("PopplerColor*" "background_color")
  )
)

(define-method get_size
  (of-object "PopplerPage")
  (c-name "poppler_page_get_size")
  (return-type "none")
  (parameters
    '("double*" "width")
    '("double*" "height")
  )
)

(define-method get_index
  (of-object "PopplerPage")
  (c-name "poppler_page_get_index")
  (return-type "int")
)

(define-method get_duration
  (of-object "PopplerPage")
  (c-name "poppler_page_get_duration")
  (return-type "double")
)

(define-method get_transition
  (of-object "PopplerPage")
  (c-name "poppler_page_get_transition")
  (return-type "PopplerPageTransition*")
)

(define-method get_thumbnail_size
  (of-object "PopplerPage")
  (c-name "poppler_page_get_thumbnail_size")
  (return-type "gboolean")
  (parameters
    '("int*" "width")
    '("int*" "height")
  )
)

(define-method find_text
  (of-object "PopplerPage")
  (c-name "poppler_page_find_text")
  (return-type "GList*")
  (parameters
    '("const-char*" "text")
  )
)

(define-method render_to_ps
  (of-object "PopplerPage")
  (c-name "poppler_page_render_to_ps")
  (return-type "none")
  (parameters
    '("PopplerPSFile*" "ps_file")
  )
)

(define-method get_text
  (of-object "PopplerPage")
  (c-name "poppler_page_get_text")
  (return-type "char*")
  (parameters
    '("PopplerSelectionStyle" "style")
    '("PopplerRectangle*" "rect")
  )
)

(define-method get_selection_region
  (of-object "PopplerPage")
  (c-name "poppler_page_get_selection_region")
  (return-type "GList*")
  (parameters
    '("gdouble" "scale")
    '("PopplerSelectionStyle" "style")
    '("PopplerRectangle*" "selection")
  )
)

(define-function poppler_page_selection_region_free
  (c-name "poppler_page_selection_region_free")
  (return-type "none")
  (parameters
    '("GList*" "region")
  )
)

(define-method get_link_mapping
  (of-object "PopplerPage")
  (c-name "poppler_page_get_link_mapping")
  (return-type "GList*")
)

(define-function poppler_page_free_link_mapping
  (c-name "poppler_page_free_link_mapping")
  (return-type "none")
  (parameters
    '("GList*" "list")
  )
)

(define-method get_image_mapping
  (of-object "PopplerPage")
  (c-name "poppler_page_get_image_mapping")
  (return-type "GList*")
)

(define-function poppler_page_free_image_mapping
  (c-name "poppler_page_free_image_mapping")
  (return-type "none")
  (parameters
    '("GList*" "list")
  )
)

(define-method get_image
  (of-object "PopplerPage")
  (c-name "poppler_page_get_image")
  (return-type "cairo_surface_t*")
  (parameters
    '("gint" "image_id")
  )
)

(define-method get_form_field_mapping
  (of-object "PopplerPage")
  (c-name "poppler_page_get_form_field_mapping")
  (return-type "GList*")
)

(define-function poppler_page_free_form_field_mapping
  (c-name "poppler_page_free_form_field_mapping")
  (return-type "none")
  (parameters
    '("GList*" "list")
  )
)

(define-method get_annot_mapping
  (of-object "PopplerPage")
  (c-name "poppler_page_get_annot_mapping")
  (return-type "GList*")
)

(define-function poppler_page_free_annot_mapping
  (c-name "poppler_page_free_annot_mapping")
  (return-type "none")
  (parameters
    '("GList*" "list")
  )
)

(define-method get_crop_box
  (of-object "PopplerPage")
  (c-name "poppler_page_get_crop_box")
  (return-type "none")
  (parameters
    '("PopplerRectangle*" "rect")
  )
)

(define-function poppler_rectangle_get_type
  (c-name "poppler_rectangle_get_type")
  (return-type "GType")
)

(define-function poppler_rectangle_new
  (c-name "poppler_rectangle_new")
  (is-constructor-of "PopplerRectangle")
  (return-type "PopplerRectangle*")
)

(define-method copy
  (of-object "PopplerRectangle")
  (c-name "poppler_rectangle_copy")
  (return-type "PopplerRectangle*")
)

(define-method free
  (of-object "PopplerRectangle")
  (c-name "poppler_rectangle_free")
  (return-type "none")
)

(define-function poppler_color_get_type
  (c-name "poppler_color_get_type")
  (return-type "GType")
)

(define-function poppler_color_new
  (c-name "poppler_color_new")
  (is-constructor-of "PopplerColor")
  (return-type "PopplerColor*")
)

(define-method copy
  (of-object "PopplerColor")
  (c-name "poppler_color_copy")
  (return-type "PopplerColor*")
)

(define-method free
  (of-object "PopplerColor")
  (c-name "poppler_color_free")
  (return-type "none")
)

(define-function poppler_link_mapping_get_type
  (c-name "poppler_link_mapping_get_type")
  (return-type "GType")
)

(define-function poppler_link_mapping_new
  (c-name "poppler_link_mapping_new")
  (is-constructor-of "PopplerLinkMapping")
  (return-type "PopplerLinkMapping*")
)

(define-method copy
  (of-object "PopplerLinkMapping")
  (c-name "poppler_link_mapping_copy")
  (return-type "PopplerLinkMapping*")
)

(define-method free
  (of-object "PopplerLinkMapping")
  (c-name "poppler_link_mapping_free")
  (return-type "none")
)

(define-function poppler_page_transition_get_type
  (c-name "poppler_page_transition_get_type")
  (return-type "GType")
)

(define-function poppler_page_transition_new
  (c-name "poppler_page_transition_new")
  (is-constructor-of "PopplerPageTransition")
  (return-type "PopplerPageTransition*")
)

(define-method copy
  (of-object "PopplerPageTransition")
  (c-name "poppler_page_transition_copy")
  (return-type "PopplerPageTransition*")
)

(define-method free
  (of-object "PopplerPageTransition")
  (c-name "poppler_page_transition_free")
  (return-type "none")
)

(define-function poppler_image_mapping_get_type
  (c-name "poppler_image_mapping_get_type")
  (return-type "GType")
)

(define-function poppler_image_mapping_new
  (c-name "poppler_image_mapping_new")
  (is-constructor-of "PopplerImageMapping")
  (return-type "PopplerImageMapping*")
)

(define-method copy
  (of-object "PopplerImageMapping")
  (c-name "poppler_image_mapping_copy")
  (return-type "PopplerImageMapping*")
)

(define-method free
  (of-object "PopplerImageMapping")
  (c-name "poppler_image_mapping_free")
  (return-type "none")
)

(define-function poppler_form_field_mapping_get_type
  (c-name "poppler_form_field_mapping_get_type")
  (return-type "GType")
)

(define-function poppler_form_field_mapping_new
  (c-name "poppler_form_field_mapping_new")
  (is-constructor-of "PopplerFormFieldMapping")
  (return-type "PopplerFormFieldMapping*")
)

(define-method copy
  (of-object "PopplerFormFieldMapping")
  (c-name "poppler_form_field_mapping_copy")
  (return-type "PopplerFormFieldMapping*")
)

(define-method free
  (of-object "PopplerFormFieldMapping")
  (c-name "poppler_form_field_mapping_free")
  (return-type "none")
)

(define-function poppler_annot_mapping_get_type
  (c-name "poppler_annot_mapping_get_type")
  (return-type "GType")
)

(define-function poppler_annot_mapping_new
  (c-name "poppler_annot_mapping_new")
  (is-constructor-of "PopplerAnnotMapping")
  (return-type "PopplerAnnotMapping*")
)

(define-method copy
  (of-object "PopplerAnnotMapping")
  (c-name "poppler_annot_mapping_copy")
  (return-type "PopplerAnnotMapping*")
)

(define-method free
  (of-object "PopplerAnnotMapping")
  (c-name "poppler_annot_mapping_free")
  (return-type "none")
)
