[content]
xalign = 0.5
yalign = 0.5
geometry = 800x600
start_blanked = off
start_fullscreen = on
white_blanking = off

[presenter]
geometry = 800x600
start_fullscreen = off
pointer = red
pointer_mode = manual
show_bigbuttons = off
show_annotations = off
scroll_number = off
slide_ratio = 0.75

[layout]
plain = {
	    "resizeable": true,
	    "children": [
	        "current",
	        {
	            "resizeable": true,
	            "children": [
	                "next",
	                "annotations"
	            ],
	            "proportions": [
	                0.55,
	                0.44999999999999996
	            ],
	            "orientation": "vertical"
	        }
	    ],
	    "proportions": [
	        0.6697916666666667,
	        0.3302083333333333
	    ],
	    "orientation": "horizontal"
	}

highlight = {
	    "resizeable": true,
	    "orientation": "horizontal",
	    "children": [
	        "highlight",
	        {
	            "resizeable": true,
	            "orientation": "vertical",
	            "children": [
	                "next",
	                "annotations"
	            ],
	            "proportions": [
	                0.55,
	                0.45
	            ]
	        }
	    ],
	    "proportions": [
	        0.67,
	        0.33
	    ]
	}

notes = {
	    "resizeable": true,
	    "children": [
	        "notes",
	        {
	            "resizeable": false,
	            "children": [
	                "current",
	                "next"
	            ],
	            "orientation": "vertical"
	        }
	    ],
	    "proportions": [
	        0.6,
	        0.4
	    ],
	    "orientation": "horizontal"
	}

note_pages = {
	    "resizeable": true,
	    "children": [
	        "notes",
	        {
	            "resizeable": false,
	            "children": [
	                "next",
	                "annotations"
	            ],
	            "orientation": "vertical"
	        }
	    ],
	    "proportions": [
	        0.6,
	        0.4
	    ],
	    "orientation": "horizontal"
	}

[notes position]
horizontal = right
vertical = bottom

[cache]
maxpages = 200

[scribble]
color_1 = rgba(255,255,0,0.5)
width_1 = 90
color_2 = rgba(128,255,0,0.5)
width_2 = 90
color_3 = rgba(255,0,128,0.5)
width_3 = 90
color_4 = rgba(48,48,255,0.5)
width_4 = 90
color_5 = rgb(239,41,41)
width_5 = 5
color_6 = rgb(0,96,255)
width_6 = 5
color_7 = rgb(0,187,0)
width_7 = 5
color_8 = rgb(0,0,0)
width_8 = 5
color_9 = rgb(136,136,136)
width_9 = 48
active_pen = 9

[gst]
enabled = on
init_options =
mime_types =

[vlc]
enabled = on
init_options = --no-video-title-show,--no-xlib
mime_types =

[shortcuts]
next = Right Down Page_Down space
prev = Left Up Page_Up
next_label = <ctrl>Right <ctrl>Down <ctrl>Page_Down <ctrl>space
prev_label = <ctrl>Left <ctrl>Up <ctrl>Page_Up
hist_back = BackSpace
hist_forward = <ctrl>BackSpace
first = Home
last = End
fullscreen_content = F11 f F5 <ctrl>l
fullscreen_presenter = <ctrl>f
quit = q
pause_timer = p Pause
reset_timer = r
blank_screen = b
highlight = h
notes_mode = n
annotations = a
swap_screens = s
open_file = o
close_file = <ctrl>w
goto_page = g
jumpto_label = j
talk_time = t
zoom = z
unzoom = u
validate = Return KP_Enter
cancel = Escape
undo_scribble = <ctrl>z
redo_scribble = <ctrl>r
toggle_pointermode = l
scribble_preset_1 = 1
scribble_preset_2 = 2
scribble_preset_3 = 3
scribble_preset_4 = 4
scribble_preset_5 = 5
scribble_preset_6 = 6
scribble_preset_7 = 7
scribble_preset_8 = 8
scribble_preset_9 = 9
scribble_preset_0 = 0
