[content]
xalign = 0.5
yalign = 0.5
geometry = 800x600
start_blanked = off
start_fullscreen = on
white_blanking = off

[presenter]
geometry = 800x600
start_fullscreen = off
pointer = red
pointer_mode = manual
show_bigbuttons = off
show_annotations = off
scroll_number = off
slide_ratio = 0.75

[layout]
plain = {
	    "resizeable": true,
	    "children": [
	        "current",
	        {
	            "resizeable": true,
	            "children": [
	                "next",
	                "annotations"
	            ],
	            "proportions": [
	                0.55,
	                0.44999999999999996
	            ],
	            "orientation": "vertical"
	        }
	    ],
	    "proportions": [
	        0.6697916666666667,
	        0.3302083333333333
	    ],
	    "orientation": "horizontal"
	}

highlight_tools = vertical
highlight = {
	    "resizeable": true,
	    "orientation": "horizontal",
	    "children": [
	        "highlight",
	        {
	            "resizeable": true,
	            "orientation": "vertical",
	            "children": [
	                "next",
	                "annotations"
	            ],
	            "proportions": [
	                0.55,
	                0.45
	            ]
	        }
	    ],
	    "proportions": [
	        0.67,
	        0.33
	    ]
	}

notes = {
	    "resizeable": true,
	    "children": [
	        "notes",
	        {
	            "resizeable": false,
	            "children": [
	                "current",
	                "next"
	            ],
	            "orientation": "vertical"
	        }
	    ],
	    "proportions": [
	        0.6,
	        0.4
	    ],
	    "orientation": "horizontal"
	}

note_pages = {
	    "resizeable": true,
	    "children": [
	        "notes",
	        {
	            "resizeable": false,
	            "children": [
	                "next",
	                "annotations"
	            ],
	            "orientation": "vertical"
	        }
	    ],
	    "proportions": [
	        0.6,
	        0.4
	    ],
	    "orientation": "horizontal"
	}

[notes position]
horizontal = right
vertical = bottom

[cache]
maxpages = 200

[highlight]
color_1 = rgba(255,255,0,0.5)
width_1 = 90
color_2 = rgba(128,255,0,0.5)
width_2 = 90
color_3 = rgba(255,0,128,0.5)
width_3 = 90
color_4 = rgba(48,48,255,0.5)
width_4 = 90
color_5 = rgb(239,41,41)
width_5 = 5
color_6 = rgb(0,96,255)
width_6 = 5
color_7 = rgb(0,187,0)
width_7 = 5
color_8 = rgb(0,0,0)
width_8 = 5
color_9 = rgb(136,136,136)
width_9 = 48
active_pen = 9
mode = single-page

[gst]
enabled = on
init_options =
mime_types =

[vlc]
enabled = on
init_options = --no-video-title-show,--no-xlib
mime_types =

[shortcuts]
next-page = Right Down Page_Down space
prev-page = Left Up Page_Up
first-page = Home
last-page = End
next-label = <ctrl>Right <ctrl>Down <ctrl>Page_Down <ctrl>space
prev-label = <ctrl>Left <ctrl>Up <ctrl>Page_Up
hist-back = <alt>Left
hist-forward = <alt>Right
goto-page = g
jumpto-label = j

content-fullscreen = F11 f F5 <ctrl>l
presenter-fullscreen = <ctrl>f
zoom = z
unzoom = u
notes-mode = n
annotations = a
highlight = h
swap-screens = s
blank-screen = b
quit = q

validate-input = Return KP_Enter
cancel-input = Escape

# prompt to open file
pick-file = o
close-file = <ctrl>w

pointer-mode::toggle = l
pause-timer = p Pause
reset-timer = r
edit-talk-time = t
timing-report =


highlight-undo = <ctrl>z
highlight-redo = <ctrl>r
highlight-use-pen::1 = 1
highlight-use-pen::2 = 2
highlight-use-pen::3 = 3
highlight-use-pen::4 = 4
highlight-use-pen::5 = 5
highlight-use-pen::6 = 6
highlight-use-pen::7 = 7
highlight-use-pen::8 = 8
highlight-use-pen::9 = 9
highlight-use-pen::eraser = 0
highlight-clear =
