<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.4"/>
  <object class="GtkApplicationWindow" id="c_win">
    <property name="can-focus">True</property>
    <property name="events">GDK_KEY_PRESS_MASK | GDK_STRUCTURE_MASK | GDK_SCROLL_MASK</property>
    <property name="title" translatable="yes">Pympress Content</property>
    <property name="role">content</property>
    <property name="window-position">center</property>
    <property name="hide-titlebar-when-maximized">True</property>
    <property name="deletable">False</property>
    <property name="has-resize-grip">True</property>
    <property name="show-menubar">False</property>
    <signal name="configure-event" handler="on_configure_win" swapped="no"/>
    <signal name="scroll-event" handler="on_scroll" swapped="no"/>
    <signal name="delete-event" handler="app.quit" swapped="no"/>
    <child>
      <object class="GtkAspectFrame" id="c_frame">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <property name="ratio">1.3300000429153442</property>
        <property name="obey-child">False</property>
        <child>
          <object class="GtkOverlay" id="c_overlay">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkDrawingArea" id="c_da">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                <signal name="button-press-event" handler="track_clicks" swapped="no"/>
                <signal name="button-release-event" handler="track_clicks" swapped="no"/>
                <signal name="configure-event" handler="on_configure_da" swapped="no"/>
                <signal name="draw" handler="on_draw" swapped="no"/>
                <signal name="enter-notify-event" handler="laser.track_enter_leave" swapped="no"/>
                <signal name="leave-notify-event" handler="laser.track_enter_leave" swapped="no"/>
                <signal name="motion-notify-event" handler="track_motions" swapped="no"/>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
