<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.4"/>
  <object class="GtkAdjustment" id="vadjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkOffscreenWindow" id="deck_off_render">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkScrolledWindow" id="deck_viewport">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="vadjustment">vadjustment</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="name">deck_viewport</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="vadjustment">vadjustment</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="deck_grid">
                <property name="name">deck_grid</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <property name="row-homogeneous">True</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkAspectFrame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <property name="ratio">1.7699999809265137</property>
                    <child>
                      <object class="GtkDrawingArea" id="deck0">
                        <property name="name">deck0</property>
                        <property name="visible">True</property>
                        <property name="app-paintable">True</property>
                        <property name="can-focus">True</property>
                        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK | GDK_TOUCH_MASK</property>
                        <signal name="button-release-event" handler="on_deck_click" swapped="no"/>
                        <signal name="draw" handler="on_deck_draw" swapped="no"/>
                        <signal name="enter-notify-event" handler="on_deck_hover" swapped="no"/>
                        <signal name="leave-notify-event" handler="on_deck_hover" swapped="no"/>
                        <signal name="touch-event" handler="on_deck_click" swapped="no"/>
                      </object>
                    </child>
                    <style>
                      <class name="grid-frame"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
