<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.4"/>
  <object class="GtkAdjustment" id="scribble_width_adjust">
    <property name="lower">2</property>
    <property name="upper">90</property>
    <property name="value">8</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkOffscreenWindow" id="off_render">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="scribble_overlay">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkAspectFrame" id="scribble_p_frame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <property name="ratio">1.3300000429153442</property>
            <property name="obey-child">False</property>
            <child>
              <object class="GtkEventBox" id="scribble_p_eb">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                <signal name="button-press-event" handler="track_clicks" swapped="no"/>
                <signal name="button-release-event" handler="track_clicks" swapped="no"/>
                <signal name="motion-notify-event" handler="track_motions" swapped="no"/>
                <child>
                  <object class="GtkDrawingArea" id="scribble_p_da">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <signal name="configure-event" handler="on_configure_da" swapped="no"/>
                    <signal name="draw" handler="on_draw" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="left-padding">12</property>
            <child>
              <object class="GtkBox" id="preset_toolbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-right">5</property>
                <property name="margin-bottom">5</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkModelButton" id="pen_preset_1">
                    <property name="width-request">60</property>
                    <property name="height-request">60</property>
                    <property name="visible">True</property>
                    <property name="app-paintable">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">False</property>
                    <property name="action-name">app.highlight-use-pen</property>
                    <property name="action-target">'1'</property>
                    <signal name="draw" handler="on_preset_button_draw" swapped="no"/>
                    <style>
                      <class name="pen-preset"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkModelButton" id="pen_preset_2">
                    <property name="width-request">60</property>
                    <property name="height-request">60</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">False</property>
                    <property name="action-name">app.highlight-use-pen</property>
                    <property name="action-target">'2'</property>
                    <signal name="draw" handler="on_preset_button_draw" swapped="no"/>
                    <style>
                      <class name="pen-preset"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkModelButton" id="pen_preset_3">
                    <property name="width-request">60</property>
                    <property name="height-request">60</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">False</property>
                    <property name="action-name">app.highlight-use-pen</property>
                    <property name="action-target">'3'</property>
                    <signal name="draw" handler="on_preset_button_draw" swapped="no"/>
                    <style>
                      <class name="pen-preset"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkModelButton" id="pen_preset_4">
                    <property name="width-request">60</property>
                    <property name="height-request">60</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">False</property>
                    <property name="action-name">app.highlight-use-pen</property>
                    <property name="action-target">'4'</property>
                    <signal name="draw" handler="on_preset_button_draw" swapped="no"/>
                    <style>
                      <class name="pen-preset"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkModelButton" id="pen_preset_5">
                    <property name="width-request">60</property>
                    <property name="height-request">60</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">False</property>
                    <property name="action-name">app.highlight-use-pen</property>
                    <property name="action-target">'5'</property>
                    <signal name="draw" handler="on_preset_button_draw" swapped="no"/>
                    <style>
                      <class name="pen-preset"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkModelButton" id="pen_preset_6">
                    <property name="width-request">60</property>
                    <property name="height-request">60</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">False</property>
                    <property name="action-name">app.highlight-use-pen</property>
                    <property name="action-target">'6'</property>
                    <signal name="draw" handler="on_preset_button_draw" swapped="no"/>
                    <style>
                      <class name="pen-preset"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkModelButton" id="pen_preset_7">
                    <property name="width-request">60</property>
                    <property name="height-request">60</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">False</property>
                    <property name="action-name">app.highlight-use-pen</property>
                    <property name="action-target">'7'</property>
                    <signal name="draw" handler="on_preset_button_draw" swapped="no"/>
                    <style>
                      <class name="pen-preset"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkModelButton" id="pen_preset_8">
                    <property name="width-request">60</property>
                    <property name="height-request">60</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">False</property>
                    <property name="action-name">app.highlight-use-pen</property>
                    <property name="action-target">'8'</property>
                    <signal name="draw" handler="on_preset_button_draw" swapped="no"/>
                    <style>
                      <class name="pen-preset"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkModelButton" id="pen_preset_9">
                    <property name="width-request">60</property>
                    <property name="height-request">60</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">False</property>
                    <property name="action-name">app.highlight-use-pen</property>
                    <property name="action-target">'9'</property>
                    <signal name="draw" handler="on_preset_button_draw" swapped="no"/>
                    <style>
                      <class name="pen-preset"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkModelButton" id="eraser">
                    <property name="width-request">60</property>
                    <property name="height-request">60</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">False</property>
                    <property name="action-name">app.highlight-use-pen</property>
                    <property name="action-target">'eraser'</property>
                    <signal name="draw" handler="on_eraser_button_draw" swapped="no"/>
                    <style>
                      <class name="pen-preset"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">9</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="scribble_toolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="scribble_close">
                <property name="label">gtk-close</property>
                <property name="width-request">80</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">app.highlight</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="scribble_clear">
                <property name="label">gtk-clear</property>
                <property name="width-request">80</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">app.highlight-clear</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="scribble_undo">
                <property name="label">gtk-undo</property>
                <property name="width-request">80</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">app.highlight-undo</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="scribble_redo">
                <property name="label">gtk-redo</property>
                <property name="width-request">80</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="valign">center</property>
                <property name="action-name">app.highlight-redo</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="scribble_color_toolbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkColorButton" id="scribble_color_selector">
                    <property name="width-request">80</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-stock">True</property>
                    <property name="always-show-image">True</property>
                    <property name="use-alpha">True</property>
                    <signal name="color-set" handler="update_color" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="scribble_width_selector">
                    <property name="width-request">80</property>
                    <property name="height-request">160</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="orientation">vertical</property>
                    <property name="adjustment">scribble_width_adjust</property>
                    <property name="inverted">True</property>
                    <property name="digits">0</property>
                    <property name="draw-value">False</property>
                    <property name="value-pos">bottom</property>
                    <signal name="change-value" handler="update_width" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="zoom_stop_button">
                <property name="label">gtk-zoom-out</property>
                <property name="width-request">80</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">app.unzoom</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="zoom_start_button">
                <property name="label">gtk-zoom-in</property>
                <property name="width-request">80</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">app.zoom</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">8</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
