<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.2 -->
  <object class="GtkOffscreenWindow" id="off_render">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="scribble_overlay">
        <property name="name">scribble_overlay</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkAspectFrame" id="scribble_p_frame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <property name="ratio">1.3300000429153442</property>
            <property name="obey_child">False</property>
            <child>
              <object class="GtkEventBox" id="scribble_p_eb">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                <signal name="button-press-event" handler="track_clicks" swapped="no"/>
                <signal name="button-release-event" handler="track_clicks" swapped="no"/>
                <signal name="motion-notify-event" handler="track_motions" swapped="no"/>
                <child>
                  <object class="GtkDrawingArea" id="scribble_p_da">
                    <property name="name">scribble_p_da</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="draw" handler="on_draw" swapped="no"/>
                    <signal name="configure-event" handler="on_configure_da" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="scribble_toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="scribble_close">
                <property name="label">gtk-close</property>
                <property name="width_request">80</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="switch_scribbling" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="scribble_clear">
                <property name="label">gtk-clear</property>
                <property name="width_request">80</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="clear_scribble" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="scribble_undo">
                <property name="label">gtk-undo</property>
                <property name="width_request">80</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="pop_scribble" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="scribble_color">
                <property name="width_request">80</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <property name="use_alpha">True</property>
                <signal name="color-set" handler="update_color" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="scribble_width">
                <property name="width_request">80</property>
                <property name="height_request">160</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">scribble_width_adjust</property>
                <property name="inverted">True</property>
                <property name="digits">0</property>
                <property name="draw_value">False</property>
                <property name="value_pos">bottom</property>
                <signal name="change-value" handler="update_width" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="zoom_stop_button">
                <property name="label">gtk-zoom-out</property>
                <property name="width_request">80</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="stop_zooming" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="zoom_start_button">
                <property name="label">gtk-zoom-in</property>
                <property name="width_request">80</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="start_zooming" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="scribble_width_adjust">
    <property name="lower">2</property>
    <property name="upper">30</property>
    <property name="value">8</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
</interface>
