<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.2"/>
  <object class="GtkBox" id="media_overlay">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <signal name="map" handler="handle_embed" swapped="no"/>
    <child>
      <object class="GtkDrawingArea" id="movie_zone">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
        <signal name="button-press-event" handler="play_pause" swapped="no"/>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="toolbar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkToolButton" id="play">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">media.play</property>
                <property name="label" translatable="yes">Play</property>
                <property name="use-underline">True</property>
                <property name="stock-id">gtk-media-play</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="pause">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">media.pause</property>
                <property name="label" translatable="yes">Pause</property>
                <property name="use-underline">True</property>
                <property name="stock-id">gtk-media-pause</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="stop">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">media.stop</property>
                <property name="label" translatable="yes">Stop</property>
                <property name="use-underline">True</property>
                <property name="stock-id">gtk-media-stop</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="progress">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="value-pos">right</property>
            <signal name="change-value" handler="progress_moved" swapped="no"/>
            <signal name="format-value" handler="format_millis" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="toolbar"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
