<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts_window">
    <property name="modal">1</property>
    <signal name="close" handler="close_shortcuts" swapped="no"/>

    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">1</property>
        <property name="section-name">navigating</property>
        <property name="title" translatable="yes">Presentation</property>
        <property name="max-height">16</property>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes">Navigating</property>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_next">
                <property name="visible">1</property>
                <property name="accelerator">Right Down Page_Down space</property>
                <property name="title" translatable="yes">Next slide</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_prev">
                <property name="visible">1</property>
                <property name="accelerator">Left Up Page_Up</property>
                <property name="title" translatable="yes">Previous slide</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_next_label">
                <property name="visible">1</property>
                <property name="accelerator">&lt;shift&gt;Right &lt;shift&gt;Down &lt;shift&gt;Page_Up</property>
                <property name="title" translatable="yes">Next slide with different label</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_prev_label">
                <property name="visible">1</property>
                <property name="accelerator">&lt;shift&gt;Left &lt;shift&gt;Up &lt;shift&gt;Page_Up</property>
                <property name="title" translatable="yes">Previous slide with different label</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_first">
                <property name="visible">1</property>
                <property name="accelerator">Home</property>
                <property name="title" translatable="yes">First slide</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_last">
                <property name="visible">1</property>
                <property name="accelerator">End</property>
                <property name="title" translatable="yes">Last slide</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_hist_back">
                <property name="visible">1</property>
                <property name="accelerator">BackSpace</property>
                <property name="title" translatable="yes">Go back in slide history</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_hist_forward">
                <property name="visible">1</property>
                <property name="accelerator">&lt;shift&gt;BackSpace</property>
                <property name="title" translatable="yes">Go forward in slide history</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_goto_page">
                <property name="visible">1</property>
                <property name="accelerator">g</property>
                <property name="title" translatable="yes">Go to page number</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_jumpto_label">
                <property name="visible">1</property>
                <property name="accelerator">j</property>
                <property name="title" translatable="yes">Jump to page label</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes">Timers</property>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_pause_timer">
                <property name="visible">1</property>
                <property name="accelerator">p Pause</property>
                <property name="title" translatable="yes">Play/pause timer</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_reset_timer">
                <property name="visible">1</property>
                <property name="accelerator">r</property>
                <property name="title" translatable="yes">Reset timer</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_talk_time">
                <property name="visible">1</property>
                <property name="accelerator">t</property>
                <property name="title" translatable="yes">Set estimated talk time</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes">Additional features</property>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_annotations">
                <property name="visible">1</property>
                <property name="accelerator">a</property>
                <property name="title" translatable="yes">Toggle annotations</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_notes_mode">
                <property name="visible">1</property>
                <property name="accelerator">n</property>
                <property name="title" translatable="yes">Toggle notes mode</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_highlighting">
                <property name="visible">1</property>
                <property name="accelerator">h</property>
                <property name="title" translatable="yes">Toggle highlighting</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_toggle_pointermode">
                <property name="visible">1</property>
                <property name="accelerator">l</property>
                <property name="title" translatable="yes">Toggle laserpointer</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_zoom">
                <property name="visible">1</property>
                <property name="accelerator">z</property>
                <property name="title" translatable="yes">Zoom</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_unzoom">
                <property name="visible">1</property>
                <property name="accelerator">u</property>
                <property name="title" translatable="yes">Unzoom</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_undo_scribble">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;z</property>
                <property name="title" translatable="yes">Undo highlight stroke</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_validate">
                <property name="visible">1</property>
                <property name="accelerator">Return</property>
                <property name="title" translatable="yes">Validate goto/jump destination</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_cancel">
                <property name="visible">1</property>
                <property name="accelerator">Escape</property>
                <property name="title" translatable="yes">Cancel goto/jump/highlighting/zooming</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes">Manage files</property>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_open_file">
                <property name="visible">1</property>
                <property name="accelerator">o</property>
                <property name="title" translatable="yes">Open file</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_close_file">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;w</property>
                <property name="title" translatable="yes">Close file</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_quit">
                <property name="visible">1</property>
                <property name="accelerator">q</property>
                <property name="title" translatable="yes">Quit</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes">Windows</property>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_fullscreen_content">
                <property name="visible">1</property>
                <property name="accelerator">f F11 &lt;ctrl&gt;l</property>
                <property name="title" translatable="yes">Toggle fullscreen</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_swap_screens">
                <property name="visible">1</property>
                <property name="accelerator">s</property>
                <property name="title" translatable="yes">Swap windows</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_blank_screen">
                <property name="visible">1</property>
                <property name="accelerator">b</property>
                <property name="title" translatable="yes">Blank screen</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </object>
</interface>
